Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Sweet Home",
    "phone_number": "1523585224",
    "address": "near main road",
    "website": "https://rahulshettyacademy.com",
    "language": "Marathi",
    "location": {
        "lat": -57.87885,
        "lng": 45.582555
    },
    "types": [
        "Shoe Park0",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 07 Apr 2023 11:22:50 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "016097d13b6b7531989ed7c6c733ffc7",
    "scope": "APP",
    "reference": "006e4d050906275af3055ff4fa8398f0006e4d050906275af3055ff4fa8398f0",
    "id": "006e4d050906275af3055ff4fa8398f0"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=016097d13b6b7531989ed7c6c733ffc7
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=016097d13b6b7531989ed7c6c733ffc7
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 07 Apr 2023 11:22:51 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 244
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-57.87885",
        "longitude": "45.582555"
    },
    "accuracy": "50",
    "name": "Sweet Home",
    "phone_number": "1523585224",
    "address": "near main road",
    "types": "Shoe Park0,Shop",
    "website": "https://rahulshettyacademy.com",
    "language": "Marathi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "016097d13b6b7531989ed7c6c733ffc7"
}
HTTP/1.1 200 OK
Date: Fri, 07 Apr 2023 11:22:51 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
